set-option -g default-shell "/usr/bin/zsh"
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind-key q kill-window
bind-key Q kill-session

bind-key -n C-PageUp previous-window
bind-key -n C-PageDown next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'mark-pitblado/catppuccin-tmux'
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g @catppuccin-tmux_theme 'mocha'
set -g @catppuccin-tmux_show_git 0
set -g @catppuccin-tmux_pane_id_style hide
set -g @catppuccin-tmux_zoom_id_style hide
set -g @catppuccin-tmux_show_path 0
set -g status-position top

# netspeed widet
set -g @catppuccin-tmux_show_netspeed 1
set -g @catppuccin-tmux_netspeed_iface "eth0" # Detected via default route
set -g @catppuccin-tmux_netspeed_showip 1      # Display IPv4 address (default 0)
set -g @catppuccin-tmux_netspeed_refresh 1     # Update interval in seconds (default 1)

# now playing widget
# set -g @catppuccin-tmux_show_music 1

# start tmux as it was before shut down of computer
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# https://github.com/tmux-plugins/tpm for installation instruction
run '~/.config/tmux/plugins/tpm/tpm'

